# HighPerformanceAndroidApps

BigAssLayout/: build.gradle  proguard-BigAssLayout.txt
BigAssLayout/app/: app-release_noproguard.apk  app-release_withpro.apk  build.gradle  proguard-rules.pro
BigAssLayout/app/src/androidTest/java/com/example/bigasslayout/bigasslayout/: ApplicationTest.java
BigAssLayout/app/src/main/: AndroidManifest.xml
BigAssLayout/app/src/main/java/com/example/bigasslayout/bigasslayout/: AmiAGoat.java  BALayout.java  GoatList.java  Images.java  fibonacci.java
BigAssLayout/app/src/main/res/layout/: activity_balayout.xml  fastestactivity_balayout.xml  fastestgoatrow.xml  goatrow.xml  nollnooverdrawactivity_balayout.xml  nooverdrawactivity_balayout.xml  nooverdrawgoatrow.xml  rlfastestgoatrow.xml
BigAssLayout/app/src/main/res/menu/: balayout.xml
BigAssLayout/app/src/main/res/values/: strings.xml
BigAssLayout/gradle/wrapper/: gradle-wrapper.properties
ImageScroll/: build.gradle  settings.gradle
ImageScroll/app/: build.gradle  crashlytics.properties  newrelic.properties  proguard-rules.pro
ImageScroll/app/src/androidTest/java/com/sillars/imagescroll/: ApplicationTest.java
ImageScroll/app/src/main/: AndroidManifest.xml
ImageScroll/app/src/main/java/com/sillars/imagescroll/: Analytics.java  Images.java  MyActivity.java  MyScrollView.java
ImageScroll/app/src/main/res/layout/: activity_my.xml
ImageScroll/app/src/main/res/values/: strings.xml
ImageScroll/app/src/main/res/xml/: app_tracker.xml
ImageScroll/gradle/wrapper/: gradle-wrapper.properties
